<!DOCTYPE html><html><head><meta charSet="utf-8"/><link rel="shortcut icon" type="image/x-icon" href="../static/favicon.ico"/><link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="theme-color" content="#000000"/><title>Rice Datathon</title><meta name="next-head-count" content="7"/><link rel="preload" href="/_next/static/htsGawxAYsOHmXc6yorKp/pages/index.js" as="script"/><link rel="preload" href="/_next/static/htsGawxAYsOHmXc6yorKp/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-f5e50b6b501ccea2a79b.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.6ebb62109e94ca7705be.js" as="script"/><link rel="preload" href="/_next/static/chunks/styles.fe4402af2e4386a2f1ad.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-26e5ac0df54e61a665f5.js" as="script"/><link rel="stylesheet" href="/_next/static/css/commons.bbdcd34e.chunk.css"/><link rel="stylesheet" href="/_next/static/css/styles.97113af1.chunk.css"/></head><body><div id="__next"><div><div><style data-emotion-css="12dhmba">.css-12dhmba{box-sizing:border-box;margin:0;min-width:0;width:80%;}@media screen and (min-width:40em){.css-12dhmba{width:25%;}}</style><div class="datathon-logo css-12dhmba"><style data-emotion-css="9taffg">.css-9taffg{box-sizing:border-box;margin:0;min-width:0;max-width:100%;height:auto;}</style><img src="../../static/datathon-logo.png" alt="Rice Datathon" class="css-9taffg"/></div><div class="navbar-hidden"><h1 class="navbar-toggle-closed">+</h1><div class="navbar-item"><p>Home</p></div><div class="navbar-item"><p>About</p></div><div class="navbar-item"><p>Schedule</p></div><div class="navbar-item"><p>FAQs</p></div></div></div><div class="splashpage"><style data-emotion-css="1i4vs0f">.css-1i4vs0f{box-sizing:border-box;margin:0;min-width:0;width:100%;margin-left:auto;margin-right:auto;}@media screen and (min-width:40em){.css-1i4vs0f{width:70%;}}</style><div class="css-1i4vs0f"><style data-emotion-css="6zssfe">.css-6zssfe{box-sizing:border-box;margin:0;min-width:0;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}</style><div class="css-6zssfe"><div class="image"><style data-emotion-css="1we43yv">.css-1we43yv{box-sizing:border-box;margin:0;min-width:0;width:350px;}</style><div class="image-box0 css-1we43yv"><div class="image-caption-container"><h1 class="image-caption">Schedule →</h1></div></div><style>
            .image-box0 {
                width: 350px;
                height: 200px;
                position: relative;
                z-index: 200;
                overflow: hidden;
                margin: 20px;
            }
            .image-box0:before {
                content: &quot;&quot;;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                background-image: url(../../static/data1.jpg);
                background-position: center;
                background-size: cover;
                transition: 0.3s ease-in-out;
            }
            .image-box0:after {
                content: &quot;&quot;;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100px;
                z-index: -1;
                background-color: black;
                opacity: 0.5;
                box-shadow: 0 0 20px 20px black;
                transition: 0.3s ease-in-out;
            }
            .image-caption-container {
                height: 100%;
            }
            .image-caption {
                color: white;
                position: absolute;
                top: 90px;
                text-align: center;
                width: 100%;
                font-weight: normal;
                transition: 0.3s ease-in-out;
            }
            .image-box0:hover:before {
                transform: scale(1.3);
            }
            .image-box0:hover:after {
                height: 100%;
                opacity: 0.8
            }
            .image-box0:hover .image-caption {
                top: 50px;
            }
            .image-caption-container:hover {
                cursor: pointer;
            }
        </style></div><div class="image"><div class="image-box1 css-1we43yv"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfkF9heSXz8COzuALDl-ihmkZcZI94wphnvnhWmc8W77KJL0A/viewform?fbclid=IwAR2h6Bn-58m-thXqp9VhOD-TcK0dSgCry29_yoTwO-gyIYjiDaonKgD-ZOw"><div class="image-caption-container"><h1 class="image-caption">Sign Up →</h1></div></a></div><style>
            .image-box1 {
                width: 350px;
                height: 200px;
                position: relative;
                z-index: 200;
                overflow: hidden;
                margin: 20px;
            }
            .image-box1:before {
                content: &quot;&quot;;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                background-image: url(../../static/data2.jpg);
                background-position: center;
                background-size: cover;
                transition: 0.3s ease-in-out;
            }
            .image-box1:after {
                content: &quot;&quot;;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100px;
                z-index: -1;
                background-color: black;
                opacity: 0.5;
                box-shadow: 0 0 20px 20px black;
                transition: 0.3s ease-in-out;
            }
            .image-caption-container {
                height: 100%;
            }
            .image-caption {
                color: white;
                position: absolute;
                top: 90px;
                text-align: center;
                width: 100%;
                font-weight: normal;
                transition: 0.3s ease-in-out;
            }
            .image-box1:hover:before {
                transform: scale(1.3);
            }
            .image-box1:hover:after {
                height: 100%;
                opacity: 0.8
            }
            .image-box1:hover .image-caption {
                top: 50px;
            }
            .image-caption-container:hover {
                cursor: pointer;
            }
        </style></div><div class="image"><div class="image-box2 css-1we43yv"><a href="../../static/SponsorshipPacket.pdf"><div class="image-caption-container"><h1 class="image-caption">Become a Sponsor →</h1></div></a></div><style>
            .image-box2 {
                width: 350px;
                height: 200px;
                position: relative;
                z-index: 200;
                overflow: hidden;
                margin: 20px;
            }
            .image-box2:before {
                content: &quot;&quot;;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                background-image: url(../../static/data3.jpg);
                background-position: center;
                background-size: cover;
                transition: 0.3s ease-in-out;
            }
            .image-box2:after {
                content: &quot;&quot;;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100px;
                z-index: -1;
                background-color: black;
                opacity: 0.5;
                box-shadow: 0 0 20px 20px black;
                transition: 0.3s ease-in-out;
            }
            .image-caption-container {
                height: 100%;
            }
            .image-caption {
                color: white;
                position: absolute;
                top: 90px;
                text-align: center;
                width: 100%;
                font-weight: normal;
                transition: 0.3s ease-in-out;
            }
            .image-box2:hover:before {
                transform: scale(1.3);
            }
            .image-box2:hover:after {
                height: 100%;
                opacity: 0.8
            }
            .image-box2:hover .image-caption {
                top: 50px;
            }
            .image-caption-container:hover {
                cursor: pointer;
            }
        </style></div><div class="image"><div class="image-box3 css-1we43yv"><a href="https://www.facebook.com/events/2614689505291723/"><div class="image-caption-container"><h1 class="image-caption">Facebook Event →</h1></div></a></div><style>
            .image-box3 {
                width: 350px;
                height: 200px;
                position: relative;
                z-index: 200;
                overflow: hidden;
                margin: 20px;
            }
            .image-box3:before {
                content: &quot;&quot;;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                background-image: url(../../static/data4.jpg);
                background-position: center;
                background-size: cover;
                transition: 0.3s ease-in-out;
            }
            .image-box3:after {
                content: &quot;&quot;;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100px;
                z-index: -1;
                background-color: black;
                opacity: 0.5;
                box-shadow: 0 0 20px 20px black;
                transition: 0.3s ease-in-out;
            }
            .image-caption-container {
                height: 100%;
            }
            .image-caption {
                color: white;
                position: absolute;
                top: 90px;
                text-align: center;
                width: 100%;
                font-weight: normal;
                transition: 0.3s ease-in-out;
            }
            .image-box3:hover:before {
                transform: scale(1.3);
            }
            .image-box3:hover:after {
                height: 100%;
                opacity: 0.8
            }
            .image-box3:hover .image-caption {
                top: 50px;
            }
            .image-caption-container:hover {
                cursor: pointer;
            }
        </style></div></div><style data-emotion-css="1d6dcwd">.css-1d6dcwd{box-sizing:border-box;margin:0;min-width:0;width:100%;margin-left:auto;margin-right:auto;}@media screen and (min-width:40em){.css-1d6dcwd{width:60%;}}</style><div class="title css-1d6dcwd"><div class="title-style">Thank you to our Sponsors!</div></div><style data-emotion-css="1mcnwjt">.css-1mcnwjt{box-sizing:border-box;margin:0;min-width:0;width:90%;margin-left:auto;margin-right:auto;}@media screen and (min-width:40em){.css-1mcnwjt{width:80%;}}</style><div class="css-1mcnwjt"><h2 style="font-weight:normal;color:#2B354C">Gold Sponsors</h2><style data-emotion-css="1nwgbo3">.css-1nwgbo3{box-sizing:border-box;margin:0;min-width:0;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}</style><div class="css-1nwgbo3"><style data-emotion-css="4k9tk3">.css-4k9tk3{box-sizing:border-box;margin:0;min-width:0;width:340px;}</style><div class="css-4k9tk3"><style data-emotion-css="116kejt">.css-116kejt{box-sizing:border-box;margin:0;min-width:0;max-width:100%;height:auto;margin-top:35px;}</style><img src="../../static/bbva.png" alt="" class="css-116kejt"/></div><style data-emotion-css="y6elll">.css-y6elll{box-sizing:border-box;margin:0;min-width:0;width:180px;}</style><div class="css-y6elll"><style data-emotion-css="9taffg">.css-9taffg{box-sizing:border-box;margin:0;min-width:0;max-width:100%;height:auto;}</style><img src="../../static/d2k.png" alt="" class="css-9taffg"/></div></div><h2 style="font-weight:normal;color:#2B354C">Silver Sponsors</h2><div class="css-1nwgbo3"><div class="css-y6elll"><img src="../../static/chevron.svg" alt="" class="css-9taffg"/></div></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"dataManager":"[]","props":{"pageProps":{}},"page":"/","query":{},"buildId":"htsGawxAYsOHmXc6yorKp","dynamicBuildId":false,"nextExport":true}</script><script async="" id="__NEXT_PAGE__/" src="/_next/static/htsGawxAYsOHmXc6yorKp/pages/index.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/_next/static/htsGawxAYsOHmXc6yorKp/pages/_app.js"></script><script src="/_next/static/runtime/webpack-f5e50b6b501ccea2a79b.js" async=""></script><script src="/_next/static/chunks/commons.6ebb62109e94ca7705be.js" async=""></script><script src="/_next/static/chunks/styles.fe4402af2e4386a2f1ad.js" async=""></script><script src="/_next/static/runtime/main-26e5ac0df54e61a665f5.js" async=""></script></body></html>