<!DOCTYPE html><html><head><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /><meta charSet="utf-8"/><link rel="shortcut icon" type="image/x-icon" href="../static/favicon.ico"/><link rel="stylesheet" data-href="https://fonts.googleapis.com/css?family=Montserrat" data-optimized-fonts="true"/><link rel="stylesheet" data-href="https://fonts.googleapis.com/css?family=Montserrat" data-optimized-fonts="true"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="theme-color" content="#000000"/><title>Rice Datathon</title><meta name="next-head-count" content="7"/><link rel="preload" href="/_next/static/css/styles.1359371f.chunk.css" as="style"/><link rel="stylesheet" href="/_next/static/css/styles.1359371f.chunk.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js"></script><script src="/_next/static/chunks/webpack-8b91dc2029ebd044c29c.js" defer=""></script><script src="/_next/static/chunks/framework.754df8de420f34e9a640.js" defer=""></script><script src="/_next/static/chunks/commons.ad720c57ca44538a9a16.js" defer=""></script><script src="/_next/static/chunks/main-a22b4783d2a05d876389.js" defer=""></script><script src="/_next/static/chunks/pages/_app-cb80d9305577d28609d6.js" defer=""></script><script src="/_next/static/chunks/1c971d4c136e1ba364a85a7b9dfc0b56aaeb4d68.d445a40703a702e85504.js" defer=""></script><script src="/_next/static/chunks/styles.9d22ceb307061cf55496.js" defer=""></script><script src="/_next/static/chunks/pages/index-5a8552aa5595b3f6cd8b.js" defer=""></script><script src="/_next/static/frRgjdxBfrBeMFDHE4V3Y/_buildManifest.js" defer=""></script><script src="/_next/static/frRgjdxBfrBeMFDHE4V3Y/_ssgManifest.js" defer=""></script><style data-href="https://fonts.googleapis.com/css?family=Montserrat">@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459WlhzQ.woff) format('woff')}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/montserrat/v18/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style></head><body><div id="__next"><div><div><style data-emotion-css="pbckp">.css-pbckp{box-sizing:border-box;margin:0;min-width:0;width:100%;}@media screen and (min-width:40em){.css-pbckp{width:35%;}}</style><div class="datathon-logo css-pbckp"><style data-emotion-css="9taffg">.css-9taffg{box-sizing:border-box;margin:0;min-width:0;max-width:100%;height:auto;}</style><img src="../../static/datathon-logo.png" alt="Rice Datathon" class="css-9taffg"/></div><div class="navbar-hidden"><h1 class="navbar-toggle-closed">+</h1><div class="navbar-item"><p>Home</p></div><div class="navbar-item"><p>About</p></div><div class="navbar-item"><p>Schedule</p></div><div class="navbar-item"><p>Tracks</p></div><div class="navbar-item"><p>Prizes</p></div><div class="navbar-item"><p>FAQs</p></div></div></div><div class="splashpage"><style data-emotion-css="mvip53">.css-mvip53{box-sizing:border-box;margin:0;min-width:0;width:100%;margin-left:auto;margin-right:auto;}@media screen and (min-width:40em){.css-mvip53{width:65%;}}</style><div class="title css-mvip53"><div class="title-style">Rice Datathon 2022 will take place on January 21-22, 2022. Check back later for updates!</div></div><style data-emotion-css="1i4vs0f">.css-1i4vs0f{box-sizing:border-box;margin:0;min-width:0;width:100%;margin-left:auto;margin-right:auto;}@media screen and (min-width:40em){.css-1i4vs0f{width:70%;}}</style><div class="css-1i4vs0f"><style data-emotion-css="6zssfe">.css-6zssfe{box-sizing:border-box;margin:0;min-width:0;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}</style><div class="quick-links css-6zssfe"></div><div class="css-6zssfe"><div class="image"><style data-emotion-css="1we43yv">.css-1we43yv{box-sizing:border-box;margin:0;min-width:0;width:350px;}</style><div class="image-box0 css-1we43yv"><a href="../../static/SponsorshipPacket2022.pdf"><div class="image-caption-container"><h1 class="image-caption">Become a Sponsor →</h1></div></a></div><style>
            .image-box0 {
                width: 350px;
                height: 200px;
                position: relative;
                z-index: 200;
                overflow: hidden;
                margin: 20px;
            }
            .image-box0:before {
                content: &quot;&quot;;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                background-image: url(../../static/cover/data6.jpg);
                background-position: center;
                background-size: cover;
                transition: 0.3s ease-in-out;
            }
            .image-box0:after {
                content: &quot;&quot;;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100px;
                z-index: -1;
                background-color: black;
                opacity: 0.5;
                box-shadow: 0 0 20px 20px black;
                transition: 0.3s ease-in-out;
            }
            .image-caption-container {
                height: 100%;
            }
            .image-caption {
                color: white;
                position: absolute;
                top: 90px;
                text-align: center;
                width: 100%;
                font-weight: normal;
                transition: 0.3s ease-in-out;
            }
            .image-box0:hover:before {
                transform: scale(1.3);
            }
            .image-box0:hover:after {
                height: 100%;
                opacity: 0.8
            }
            .image-box0:hover .image-caption {
                top: 50px;
            }
            .image-caption-container:hover {
                cursor: pointer;
            }
        </style></div><div class="image"><div class="image-box1 css-1we43yv"><a href="https://www.youtube.com/watch?v=ekMC3uENZC8"><div class="image-caption-container"><h1 class="image-caption">Datathon Highlights →</h1></div></a></div><style>
            .image-box1 {
                width: 350px;
                height: 200px;
                position: relative;
                z-index: 200;
                overflow: hidden;
                margin: 20px;
            }
            .image-box1:before {
                content: &quot;&quot;;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                background-image: url(../../static/cover/2022bannerlarge.png);
                background-position: center;
                background-size: cover;
                transition: 0.3s ease-in-out;
            }
            .image-box1:after {
                content: &quot;&quot;;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100px;
                z-index: -1;
                background-color: black;
                opacity: 0.5;
                box-shadow: 0 0 20px 20px black;
                transition: 0.3s ease-in-out;
            }
            .image-caption-container {
                height: 100%;
            }
            .image-caption {
                color: white;
                position: absolute;
                top: 90px;
                text-align: center;
                width: 100%;
                font-weight: normal;
                transition: 0.3s ease-in-out;
            }
            .image-box1:hover:before {
                transform: scale(1.3);
            }
            .image-box1:hover:after {
                height: 100%;
                opacity: 0.8
            }
            .image-box1:hover .image-caption {
                top: 50px;
            }
            .image-caption-container:hover {
                cursor: pointer;
            }
        </style></div></div><style data-emotion-css="1smodeg">.css-1smodeg{box-sizing:border-box;margin:0;min-width:0;width:90%;margin-left:auto;margin-right:auto;}@media screen and (min-width:40em){.css-1smodeg{width:90%;}}</style><div class="css-1smodeg"><style data-emotion-css="1nwgbo3">.css-1nwgbo3{box-sizing:border-box;margin:0;min-width:0;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}</style><div class="css-1nwgbo3"><style data-emotion-css="pxcum5">.css-pxcum5{box-sizing:border-box;margin:0;min-width:0;width:280px;margin:40px;}</style><div class="css-pxcum5"><style data-emotion-css="9taffg">.css-9taffg{box-sizing:border-box;margin:0;min-width:0;max-width:100%;height:auto;}</style><img src="../../static/white_logo/d2k.png" alt="" class="css-9taffg"/></div><div class="css-pxcum5"><img src="../../static/color_logo/square_uppercase.png" alt="" class="css-9taffg"/></div><style data-emotion-css="o6fjsk">.css-o6fjsk{box-sizing:border-box;margin:0;min-width:0;width:240px;margin:40px;}</style><div class="css-o6fjsk"><img src="../../static/color_logo/Goldman_Sachs.png" alt="" class="css-9taffg"/></div><div class="css-o6fjsk"><img src="../../static/color_logo/chevron.png" alt="" class="css-9taffg"/></div><div class="css-pxcum5"><img src="../../static/color_logo/mic.png" alt="" class="css-9taffg"/></div><style data-emotion-css="t3308d">.css-t3308d{box-sizing:border-box;margin:0;min-width:0;width:280px;margin:50px;}</style><div class="css-t3308d"><img src="../../static/color_logo/aimpoint.svg" alt="" class="css-9taffg"/></div><div class="css-pxcum5"><img src="../../static/white_logo/teknoir.svg" alt="" class="css-9taffg"/></div></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"frRgjdxBfrBeMFDHE4V3Y","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>